EPUB Extraction Report
==================================================

EXTRACTION MODE: SMART

METADATA:
  title: 내 휴대폰에서 군단이 자란다
  creator: 아르무
  subject: 판타지
  description: 내 휴대폰에 영문 모르고 설치된 이상한 어플, 그곳에서 외계의 생물 군체가 자라고 있었다<br />
<br />
*노벨피아에서 제공해준 표지는 툴질라 작가님이 작업해 주셨습니다
  identifier: 7d28faa8-98dc-4b82-9132-faf4f55cf4f9
  language: ko
  cover: cover-image
  Sigil version: 1.9.10
  chapter_count: 258
  detected_language: korean
  extraction_summary: {'total_chapters': 258, 'chapter_range': '1-257', 'resources_extracted': 11}
  original_title: 내 휴대폰에서 군단이 자란다
  title_translated: True

CHAPTERS (258):

  TEXT CHAPTERS (255):
      4. 1화-이상한 어플(1) (filename_any_number)
      5. 2화-이상한 어플(2) (filename_any_number)
      6. 3화-이상한 어플(3) (filename_any_number)
      7. 4화-끝없는 확장(1) (filename_any_number)
      8. 5화-끝없는 확장(2) (filename_any_number)
      9. 6화-끝없는 확장(3) (filename_any_number)
     10. 7화-끝없는 확장(4) (filename_any_number)
     11. 8화-최하층의 그것들(1) (filename_any_number)
     12. 9화-최하층의 그것들(2) (filename_any_number)
     13. 10화-최하층의 그것들(3) (filename_any_number)
     14. 11화-최하층의 그것들(4) (filename_any_number)
     15. 12화-진정한 힘(1) (filename_any_number)
     16. 13화-진정한 힘(2) (filename_any_number)
     17. 14화-진정한 힘(3) (filename_any_number)
     18. 15화-운명의 굴레(1) (filename_any_number)
     19. 16화-운명의 굴레(2) (filename_any_number)
     20. 17화-운명의 굴레(3) (filename_any_number)
     21. 18화-게임판(1) (filename_any_number)
     22. 19화-게임판(2) (filename_any_number)
     23. 20화-게임판(3) (filename_any_number)
     24. 21화-게임판(4) (filename_any_number)
     25. 22화-게임판(5) (filename_any_number)
     26. 23화-움직임(1) (filename_any_number)
     27. 24화-움직임(2) (filename_any_number)
     28. 25화-그가 진심으로 바라는 것(1) (filename_any_number)
     29. 26화-그가 진심으로 바라는 것(2) (filename_any_number)
     30. 27화-그가 진심으로 바라는 것(3) (filename_any_number)
     31. 28화-그가 진심으로 바라는것(4) (filename_any_number)
     32. 29화-그가 진심으로 바라는 것(5) (filename_any_number)
     33. 30화-군단의 보은(1) (filename_any_number)
     34. 31화-군단의 보은(2) (filename_any_number)
     35. 32화-군단의 보은(3) (filename_any_number)
     36. 33화-군단의 보은(4) (filename_any_number)
     37. 34화-군단의 보은(5) (filename_any_number)
     38. 35화-세상의 비밀(1) (filename_any_number)
     39. 36화-세상의 비밀(2) (filename_any_number)
     40. 37화-세상의 비밀(3) (filename_any_number)
     41. 38화-세상의 비밀(4) (filename_any_number)
     42. 39화-세상의 비밀(5) (filename_any_number)
     43. 40화-세상의 비밀(6) (filename_any_number)
     44. 41화-살아남기 위한 투쟁(1) (filename_any_number)
     45. 42화-살아남기 위한 투쟁(2) (filename_any_number)
     46. 43화-살아남기 위한 투쟁(3) (filename_any_number)
     47. 44화-살아남기 위한 투쟁(4) (filename_any_number)
     48. 45화-살아남기 위한 투쟁(5) (filename_any_number)
     49. 46화-살아남기 위한 투쟁(6) (filename_any_number)
     50. 47화-군단VS군단(1) (filename_any_number)
     51. 48화-군단VS군단(2) (filename_any_number)
     52. 49화-군단VS군단(3) (filename_any_number)
     53. 50화-군단VS군단(4) (filename_any_number)
     54. 51화-군단VS군단(5) (filename_any_number)
     55. 52화-군단VS군단(6) (filename_any_number)
     56. 53화-군단VS군단(7) (filename_any_number)
     57. 54화-군단VS군단(8) (filename_any_number)
     58. 55화-군단VS군단(9) (filename_any_number)
     59. 56화-군단VS군단(10) (filename_any_number)
     60. 57화-얽히고 설킨(1) (filename_any_number)
     61. 58화-얽히고 설킨(2) (filename_any_number)
     62. 59화-얽히고 설킨(3) (filename_any_number)
     63. 60화-얽히고 설킨(4) (filename_any_number)
     64. 61화-얽히고 설킨(5) (filename_any_number)
     65. 62화-심연의 괴물(1) (filename_any_number)
     66. 63화-심연의 괴물(2) (filename_any_number)
     67. 64화-심연의 괴물(3) (filename_any_number)
     68. 65화-심연의 괴물(4) (filename_any_number)
     69. 66화-심연의 괴물(5) (filename_any_number)
     70. 67화-심연의 괴물(6) (filename_any_number)
     71. 68화-심연의 괴물(7) (filename_any_number)
     72. 69화-심연의 괴물(8) (filename_any_number)
     73. 70화-심연의 괴물(9) (filename_any_number)
     74. 71화-심연의 괴물(10) (filename_any_number)
     75. 72화-침략과 침식(1) (filename_any_number)
     76. 73화-침략과 침식(2) (filename_any_number)
     77. 74화-침략과 침식(3) (filename_any_number)
     78. 75화-침략과 침식(4) (filename_any_number)
     79. 76화-침략과 침식(5) (filename_any_number)
     80. 77화-침략과 침식(6) (filename_any_number)
     81. 78화-침략과 침식(7) (filename_any_number)
     82. 79화-침략과 침식(8) (filename_any_number)
     83. 80화-침략과 침식(9) (filename_any_number)
     84. 81화-침략과 침식(10) (filename_any_number)
     85. 82화-침략과 침식(11) (filename_any_number)
     86. 83화-혼돈과 영웅(1) (filename_any_number)
     87. 84화-혼돈과 영웅(2) (filename_any_number)
     88. 85화-혼돈과 영웅(3) (filename_any_number)
     89. 86화-혼돈과 영웅(4) (filename_any_number)
     90. 87화-혼돈과 영웅(5) (filename_any_number)
     91. 88화-혼돈과 영웅(6) (filename_any_number)
     92. 89화-혼돈과 영웅(7) (filename_any_number)
     93. 90화-혼돈과 영웅(8) (filename_any_number)
     94. 91화-혼돈과 영웅(9) (filename_any_number)
     95. 92화-혼돈과 영웅(10) (filename_any_number)
     96. 93화-타락이 아닌 진화(1) (filename_any_number)
     97. 94화-타락이 아닌 진화(2) (filename_any_number)
     98. 95화-타락이 아닌 진화(3) (filename_any_number)
     99. 96화-타락이 아닌 진화(4) (filename_any_number)
    100. 97화-타락이 아닌 진화(5) (filename_any_number)
    101. 98화-타락이 아닌 진화(6) (filename_any_number)
    102. 99화-타락이 아닌 진화(7) (filename_any_number)
    103. 100화-타락이 아닌 진화(8) (filename_any_number)
    104. 101화-타락이 아닌 진화(9) (filename_any_number)
    105. 102화-타락이 아닌 진화(10) (filename_any_number)
    106. 103화-각자의 목적(1) (filename_any_number)
    107. 104화-각자의 목적(2) (filename_any_number)
    108. 105화-각자의 목적(3) (filename_any_number)
    109. 106화-각자의 목적(4) (filename_any_number)
    110. 107화-각자의 목적(5) (filename_any_number)
    111. 108화-각자의 목적(6) (filename_any_number)
    112. 109화-각자의 목적(7) (filename_any_number)
    113. 110화-각자의 목적(8) (filename_any_number)
    114. 111화-각자의 목적(9) (filename_any_number)
    115. 112화-각자의 목적(10) (filename_any_number)
    116. 113화-누구나 이면을 갖고 있다(1) (filename_any_number)
    117. 114화-누구나 이면을 갖고 있다(2) (filename_any_number)
    118. 115화-누구나 이면을 갖고 있다(3) (filename_any_number)
    119. 116화-누구나 이면을 갖고 있다(4) (filename_any_number)
    120. 117화-누구나 이면을 갖고 있다(5) (filename_any_number)
    121. 118화-누구나 이면을 갖고 있다(6) (filename_any_number)
    122. 119화-누구나 이면을 갖고 있다(7) (filename_any_number)
    123. 120화-누구나 이면을 갖고 있다(8) (filename_any_number)
    124. 121화-누구나 이면을 갖고 있다(9) (filename_any_number)
    125. 122화-누구나 이면을 갖고 있다(10) (filename_any_number)
    126. 123화-새로운 카테고리(1) (filename_any_number)
    127. 124화-새로운 카테고리(2) (filename_any_number)
    128. 125화-새로운 카테고리(3) (filename_any_number)
    129. 126화-새로운 카테고리(4) (filename_any_number)
    130. 127화-새로운 카테고리(5) (filename_any_number)
    131. 128화-새로운 카테고리(6) (filename_any_number)
    132. 129화-새로운 카테고리(7) (filename_any_number)
    133. 130화-새로운 카테고리(8) (filename_any_number)
    134. 131화-새로운 카테고리(9) (filename_any_number)
    135. 132화-새로운 카테고리(10) (filename_any_number)
    136. 133화-빙산의 일각(1) (filename_any_number)
    137. 134화-빙산의 일각(2) (filename_any_number)
    138. 135화-빙산의 일각(3) (filename_any_number)
    139. 136화-빙산의 일각(4) (filename_any_number)
    140. 137화-빙산의 일각(5) (filename_any_number)
    141. 138화-빙산의 일각(6) (filename_any_number)
    142. 139화-빙산의 일각(7) (filename_any_number)
    143. 140화-빙산의 일각(8) (filename_any_number)
    144. 141화-침략자들(1) (filename_any_number)
    145. 142화-침략자들(2) (filename_any_number)
    146. 143화-침략자들(3) (filename_any_number)
    147. 144화-침략자들(4) (filename_any_number)
    148. 145화-침략자들(5) (filename_any_number)
    149. 146화-침략자들(6) (filename_any_number)
    150. 147화-침략자들(7) (filename_any_number)
    151. 148화-침략자들(8) (filename_any_number)
    152. 149화-침략자들(9) (filename_any_number)
    153. 150화-침략자들(10) (filename_any_number)
    154. 151화-시스템 재정립(1) (filename_any_number)
    155. 152화-시스템 재정립(2) (filename_any_number)
    156. 153화-시스템 재정립(3) (filename_any_number)
    157. 154화-시스템 재정립(4) (filename_any_number)
    158. 155화-시스템 재정립(5) (filename_any_number)
    159. 156화-대혼돈과 대침공(1) (filename_any_number)
    160. 157화-대혼돈과 대침공(2) (filename_any_number)
    161. 158화-대혼돈과 대침공(3) (filename_any_number)
    162. 159화-대혼돈과 대침공(4) (filename_any_number)
    163. 160화-대혼란과 대침공(5) (filename_any_number)
    164. 161화-대혼돈과 대침공(6) (filename_any_number)
    165. 162화-대혼돈과 대침공(7) (filename_any_number)
    166. 163화-대혼돈과 대침공(8) (filename_any_number)
    167. 164화-대혼돈과 대침공(9) (filename_any_number)
    168. 165화-대혼돈과 대침공(10) (filename_any_number)
    169. 166화-제 3 세력(1) (filename_any_number)
    170. 167화-제 3세력(2) (filename_any_number)
    171. 168화-제 3세력(3) (filename_any_number)
    172. 169화-제 3세력(4) (filename_any_number)
    173. 170화-제 3세력(5) (filename_any_number)
    174. 171화-제 3세력(6) (filename_any_number)
    175. 172화-제 3세력(7) (filename_any_number)
    175. Notice: 인물 소속 및 세력정리(02/19 업데이트) (*스포일러가 포함될 수도 있습니다*) (content_korean_short)
    176. 173화-제 3세력(8) (filename_any_number)
    177. 174화-제 3세력(9) (filename_any_number)
    178. 175화-제 3세력(10) (filename_any_number)
    179. 176화-새로운 질서(1) (filename_any_number)
    180. 177화-새로운 질서(2) (filename_any_number)
    181. 178화-새로운 질서(3) (filename_any_number)
    182. 179화-새로운 질서(4) (filename_any_number)
    183. 180화-새로운 질서(5) (filename_any_number)
    184. 181화-새로운 질서(6) (filename_any_number)
    185. 182화-새로운 질서(7) (filename_any_number)
    186. 183화-새로운 질서(8) (filename_any_number)
    187. 184화-새로운 질서(9) (filename_any_number)
    188. 185화-새로운 질서(10) (filename_any_number)
    189. 186화-진정한 군단(1) (filename_any_number)
    190. 187화-진정한 군단(2) (filename_any_number)
    191. 188화-진정한 군단(3) (filename_any_number)
    192. 189화-진정한 군단(4) (filename_any_number)
    193. 190화-진정한 군단(5) (filename_any_number)
    194. 191화-진정한 군단(6) (filename_any_number)
    195. 192화-진정한 군단(7) (filename_any_number)
    196. 193화-진정한 군단(8) (filename_any_number)
    197. 194화-진정한 군단(9) (filename_any_number)
    198. 195화-진정한 군단(9) (filename_any_number)
    199. 196화-진정한 군단(10) (filename_any_number)
    200. 197화-카테고리 Z(1) (filename_any_number)
    201. 198화-카테고리 Z(2) (filename_any_number)
    202. 199화-카테고리 Z(3) (filename_any_number)
    203. 200화-카테고리 Z(4) (filename_any_number)
    204. 201화-카테고리 Z(5) (filename_any_number)
    205. 202화-카테고리 Z(6) (filename_any_number)
    206. 203화-카테고리 Z(7) (filename_any_number)
    207. 204화-카테고리 Z(8) (filename_any_number)
    208. 205화-카테고리 Z(9) (filename_any_number)
    209. 206화-카테고리 Z(10) (filename_any_number)
    210. 207화-검은 번개(1) (filename_any_number)
    211. 208화-검은 번개(2) (filename_any_number)
    212. 209화-검은 번개(3) (filename_any_number)
    213. 210화-검은 번개(4) (filename_any_number)
    214. 211화-검은 번개(5) (filename_any_number)
    215. 212화-흐름의 변화(1) (filename_any_number)
    216. 213화-흐름의 변화(2) (filename_any_number)
    217. 214화-흐름의 변화(3) (filename_any_number)
    218. 215화-흐름의 변화(4) (filename_any_number)
    219. 216화-흐름의 변화(5) (filename_any_number)
    220. 217화-흐름의 변화(6) (filename_any_number)
    221. 218화-흐름의 변화(7) (filename_any_number)
    222. 219화-흐름의 변화(8) (filename_any_number)
    223. 220화-흐름의 변화(9) (filename_any_number)
    224. 221화-흐름의 변화(10) (filename_any_number)
    225. 222화-물고 물리는 싸움(1) (filename_any_number)
    226. 223화-물고 물리는 싸움(2) (filename_any_number)
    227. 224화-물고 물리는 싸움(4) (filename_any_number)
    228. 225화-물고 물리는 싸움(5) (filename_any_number)
    229. 226화-물고 물리는 싸움(6) (filename_any_number)
    230. 227화-물고 물리는 싸움(7) (filename_any_number)
    231. 228화-물고 물리는 싸움(8) (filename_any_number)
    232. 229화-물고 물리는 싸움(9) (filename_any_number)
    233. 230화-물고 물리는 싸움(10) (filename_any_number)
    234. 231화-미묘한 균형(1) (filename_any_number)
    235. 232화-미묘한 균형(2) (filename_any_number)
    236. 233화-미묘한 균형(3) (filename_any_number)
    237. 234화-미묘한 균형(4) (filename_any_number)
    238. 235화-미묘한 균형(5) (filename_any_number)
    239. 236화-미묘한 균형(6) (filename_any_number)
    240. 237화-미묘한 균형(7) (filename_any_number)
    241. 238화-미묘한 균형(8) (filename_any_number)
    242. 239화-미묘한 균형(9) (filename_any_number)
    243. 240화-미묘한 균형(10) (filename_any_number)
    244. 241화-의미를 찾아서(1) (filename_any_number)
    245. 242화-의미를 찾아서(2) (filename_any_number)
    246. 243화-의미를 찾아서(3) (filename_any_number)
    247. 244화-의미를 찾아서(4) (filename_any_number)
    248. 245화-의미를 찾아서(5) (filename_any_number)
    249. 246화-의미를 찾아서(6) (filename_any_number)
    250. 247화-의미를 찾아서(7) (filename_any_number)
    251. 248화-의미를 찾아서(8) (filename_any_number)
    252. 249화-의미를 찾아서(9) (filename_any_number)
    253. 250화-의미를 찾아서(10) (filename_any_number)
    254. 에필로그(1) (filename_any_number)
    255. 후기입니다. (filename_any_number)
    256. 에필로그(2) (filename_any_number)
    257. 에필로그(3) (filename_any_number)

  IMAGE-ONLY CHAPTERS (2):
      1. Notice: 상위종(2) (images: 1)
         • Image: ../Images/1.webp
      3. Notice: 상위종(1) (images: 1)
         • Image: ../Images/5.webp

  MIXED CONTENT CHAPTERS (1):
      2. Notice: 팬아트용 공지(2021.01.22) (text: 586 chars, images: 3)

RESOURCES EXTRACTED:
  Css: 2 files
    - Stylesheet.css
    - sgc-toc.css
  Images: 6 files
    - 3.webp
    - 1.webp
    - 2.webp
    - 4.webp
    - 5.webp
    ... and 1 more
  EPUB Structure: 3 files
    - container.xml
    - content.opf
    - toc.ncx

HTML FILES WRITTEN:
  Total: 0 files
  Location: Main directory and 'originals' subdirectory

POTENTIAL ISSUES:
  • 2 chapters contain only images (may need OCR)
  • 258 chapters failed to write HTML files
