{
  "files": [
    "android/pyside_launcher/main.py",
    "translator_gui.py",
    "splash_utils.py",
    "dpi_setup.py",
    "other_settings.py",
    "GlossaryManager.py",
    "GlossaryManager_GUI.py",
    "glossary_paths.py",
    "Retranslation_GUI.py",
    "QA_Scanner_GUI.py",
    "Chapter_Extractor.py",
    "PatternManager.py",
    "TransateKRtoEN.py",
    "unified_api_client.py",
    "google_free_translate.py",
    "vision_ocr_source_epub.py",
    "epub_converter.py",
    "html_tag_entities.py",
    "qa_scan_runtime.py",
    "txt_processor.py",
    "chapter_splitter.py",
    "extract_glossary_from_epub.py",
    "glossary_refinement.py",
    "extract_glossary_from_txt.py",
    "glossary_process_worker.py",
    "chapter_extraction_worker.py",
    "_compress_worker.py",
    "_empty_attr_fix.py",
    "_pdf_worker.py",
    "pdf_generation_manager.py",
    "chapter_extraction_manager.py",
    "scan_html_folder.py",
    "history_manager.py",
    "image_translator.py",
    "check_epub_directory.py",
    "direct_imports.py",
    "api_key_encryption.py",
    "http_logger.py",
    "shutdown_utils.py",
    "ai_hunter_enhanced.py",
    "manga_translator.py",
    "manga_integration.py",
    "manga_settings_dialog.py",
    "manga_image_preview.py",
    "dialog_animations.py",
    "spinning.py",
    "rotatable_label.py",
    "update_manager.py",
    "async_api_processor.py",
    "metadata_batch_translator.py",
    "translate_headers_standalone.py",
    "review_dialog.py",
    "review_generator.py",
    "enhanced_text_extractor.py",
    "pdf_extractor.py",
    "_pdf_extraction_worker.py",
    "pdf_extraction_manager.py",
    "multi_api_key_manager.py",
    "individual_endpoint_dialog.py",
    "bubble_detector.py",
    "local_inpainter.py",
    "ocr_manager.py",
    "model_options.py",
    "hyphen_textwrap.py",
    "ImageRenderer.py",
    "large_env.py",
    "authgpt_auth.py",
    "authgem_auth.py",
    "authcd_auth.py",
    "authza_auth.py",
    "authnd_auth.py",
    "token_encryption.py",
    "antigravity_proxy.py",
    "grpc_gemini_client.py",
    "epub_library.py",
    "rpgmaker_handler.py",
    "memory_usage_reporter.py",
    "tqdm_safety.py",
    "debug_env_vars.py",
    "enable_debug_mode.py",
    "android/_backend/__init__.py",
    "android/_backend/ai_hunter_enhanced.py",
    "android/_backend/ebooklib_stub.py",
    "android/_backend/httpx_stub.py",
    "android/_backend/image_translator.py",
    "android/_backend/langdetect_stub.py",
    "android/_backend/pdf_extractor.py",
    "android/_backend/rapidfuzz_stub.py",
    "android/_backend/sitecustomize.py",
    "android/_backend/tiktoken_stub.py"
  ]
}
